// fstab
prebuilt_etc {
    name: "fstab.mt6785",
    src: "etc/fstab.mt6785",
    vendor: true,
}

// Init scripts
sh_binary {
    name: "apanic_annotate.sh",
    src: "bin/apanic_annotate.sh",
    vendor: true,
}

sh_binary {
    name: "apanic_copy.sh",
    src: "bin/apanic_copy.sh",
    vendor: true,
}

sh_binary {
    name: "apanic_mtk.sh",
    src: "bin/apanic_mtk.sh",
    vendor: true,
}

sh_binary {
    name: "apanic_save.sh",
    src: "bin/apanic_save.sh",
    vendor: true,
}

sh_binary {
    name: "hardware_revisions.sh",
    src: "bin/hardware_revisions.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.backup.trustlet.sh",
    src: "bin/init.mmi.backup.trustlet.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.block_perm.sh",
    src: "bin/init.mmi.block_perm.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.boot.sh",
    src: "bin/init.mmi.boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.modules.sh",
    src: "bin/init.mmi.modules.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.touch.sh",
    src: "bin/init.mmi.touch.sh",
    vendor: true,
}

sh_binary {
    name: "init.mmi.usb.sh",
    src: "bin/init.mmi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.fingerprint.overlay.sh",
    src: "bin/init.oem.fingerprint.overlay.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.fingerprint2.overlay.sh",
    src: "bin/init.oem.fingerprint2.overlay.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.hw.sh",
    src: "bin/init.oem.hw.sh",
    vendor: true,
}

sh_binary {
    name: "pstore_annotate.sh",
    src: "bin/pstore_annotate.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.backup.trustlet.rc",
    src: "etc/init.mmi.backup.trustlet.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.chipset.rc",
    src: "etc/init.mmi.chipset.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "etc/init.mmi.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.rc",
    src: "etc/init.mmi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6785.rc",
    src: "etc/init.mt6785.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6785.usb.rc",
    src: "etc/init.mt6785.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "etc/init.sensor_1_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6785.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mt6785.rc",
    vendor: true,
}
